银月传说AI v3.0.0 更新说明 
==========================================

请在使用此版本进行游戏前，了解以下相关内容。
以下列出的为重要更新，其余细微变动不再说明。

==========================================


重要更新：
------
*增加了AI对战功能,你现在可以将玩家槽设置成电脑,进行人机对战了!
电脑设置分简单、普通、疯狂，建议根据自身能力进行合理设定。


综合\修正
------
*更换了所有建筑和兵种模型
*修正了一些系统性bug
*击杀英雄收益结算增加了越级因数、时间因数、AI因数等，整体获得的金币更多了。
*原反补会给对方少许经验,现在反补将不会再给与任何经验


英雄改动
------

摄魂兽
大招梦游术,原本之能影响玩家单位,现在可以影响电脑单位,让其进入睡眠状态

铁骑士
1、2技能都得到强化， 附加属性和最大生命值的伤害。

梦魔
被动技能梦境之音不再与法球效果冲突，因此梦魔可以使用吸血面罩之类的物品了，但此技能不再无视魔法免疫。

鬼武者
死亡耳语附加额外增益效果,若速度高于目标,本次免受伤害反噬
剑刃乱舞的伤害叠加从0.1倍增加到0.15倍
悬浮雕像的持续时间从 3\4\5秒 增加到 4\4.5\5秒

丛林幽魂
技能增加智力伤害加成


物品
------



==========================================

地图作者:Moer

银月传说最新版下载请到 https://github.com/Moerj/SilverMoonLegend 或qq群下载

QQ群组：
68894516（1群 - 推荐）
35713515（2群）
58813242（3群）

感谢您使用本魔兽争霸地图
如对本图有任何疑问请至邮箱199525807@qq.com 或是进群讨论。

---end---

2024年2月12日