银 月 传 说 v2.1.2 更新说明 
==========================================

请在使用此版本进行游戏前，了解以下相关内容。
以下列出的为重要更新，其余细微变动不再说明。

==========================================

综合\修正
------
*进一步降低兵营防御力
*超级士兵的刷新时间从400秒 下降到 210秒
*降低了boss万兽之王的攻击和防御力
*所有英雄可学习的第五技能 属性附加，现已重铸。每次学习改为 力、敏、智 三属性随机一种永久增加5点，该技能只有在英雄7级之后可以学习。
*生命之泉的魔法恢复效率翻倍
*优化了大部分英雄的攻击前摇，其中近战敏捷0.3s，其余0.4秒，部分特殊模型除外。并替换了更优秀光环模型让手感更加

*修正 原本复仇角斗士在复仇状态可以使用死亡印记自杀，现在移除此不平衡的设定，复仇状态下将无法自杀
*修正 原本复仇角斗士在复仇状态即将结束时使用天神项链的无敌效果，可以规避死亡，现已移除此效果
*修正 潮汐水灵大招，冰霜海啸实际影响范围与技能描述不匹配的问题


英雄改动
------

远古守护者
大招施法距离改为远程，冷却时间从100降低为60，伤害提升为30\40\50，持续时间从12秒降低为6秒

时之守护者
时间隧道冷却降低为30秒，传送到目标点会对周围敌人造成范围魔法伤害100\150\200\250，施法时间固定为4秒
时光倒流，重做技能特效

半兽人
燃烧飞弹的投射物从2枚增加到4枚，并有一定角度，在最远端汇聚点伤害最高。伤害值从55\85\105\130 降低为 40\65\90\115
大招略微加强，延长释放距离、降低魔法消耗

猛禽德鲁伊
纠缠根须的冷却时间从17秒降低为13秒
自然之力初始魔法消耗降低，修正了过大的冰霜树人攻击特效，树人的攻击类型从混乱改为了普通
*大招猛禽印记重做，现改为控制一个建筑、防御塔或者是一个单位，若是建筑则处于无敌状态，可以控制其攻击，若是单位则增加攻击和生命值。

冰雪妖姬
冰晶辉煌，增加降低周围敌人移动速度效果3%~6%，并替换了更优秀光环模型

食人魔法师
增加英雄武器模型火焰特效。
施法距离增加，与点燃相同。
优化了火球术的模型效果。
大招-玩火自焚，当你自身拥有嗜血术效果时不再受到伤害反噬，反而转化为生命恢复。

寒冰巫妖
第二技能名字变更为冰霜风暴，特效重铸

巫医
大招 盖亚之盾冷却时间从120秒降低为50秒

追风者
大招特效优化

恐惧魔王 - 更名 嗜血恶魔
一技能重做，心脏掌控，对一个目标延迟15秒后造成百分比生命伤害，可叠加
二技能，梦魇的魔法消耗从70降为50
三技能重新制作，原贪婪光环替换为贪婪之爪，对范围敌人造成伤害，并短时获得加速效果

末日使者
降低了攻击前摇，攻击范围从120提高到150
第二技能战争践踏改为腐臭蜂群

暗月骑士
雷鸣特效优化

鬼影
灵魂之影持续时间从20秒增加到30秒，魔法消耗降低
陨石坠落魔法消耗从300\350\400降低到100\150\200， 冷却从150降低到100秒，施法距离从600增加到800，眩晕固定3秒

冥界狼人
增加了召唤狼的伤害和生命值

山丘之王
***模型、技能重铸***
雷霆一击增加了跳跃效果，伤害半径减小
天神下凡增加范围燃烧效果

复仇角斗士
***模型重铸***
攻击范围增加100码
大招技能重做，增加攻击防御buff，魔法消耗25点

灵魂收割者
***模型重铸***
活力偷取魔法消耗从 40\80\120\160 降低为 40\60\80\100
大招冷却从100降低为50秒，魔法消耗从固定150 调整为 50\100\150

幽灵刺客
***模型重铸***

无魂者
***模型重铸***

矮人火枪手 更名 迫击炮小队
英雄模型和名称更换
初始攻击继续从500提升到600
迫击炮距离增加到1000码，有较短的施法时间
地雷的魔法消耗从120降低到60，整体伤害提升

血魔法师
***模型重铸***
炎爆冷却从11秒降低为10秒
放逐魔法消耗降低为60
三技能灼热武器更名为焚尽，特效更改


物品
------
回城卷轴和传送靴的冷却时间从70秒降低到20秒
降低自杀牌牌的价格为100
所有野外商店均售卖回城卷轴
缩短所有物品的购买间隔
魔法石一次性使用恢复的法力值提升为600点
守护卷轴价格从170下降到100，库存冷却缩短到180
火焰披风的特效优化，不再过大覆盖当前英雄模型


==========================================

地图作者:Moer

银月传说最新版下载请到 https://github.com/Moerj/SilverMoonLegend 或qq群下载

QQ群组：
68894516（1群）
35713515（2群）
58813242（3群）

感谢您使用本魔兽争霸地图
如对本图有任何疑问请至邮箱199525807@qq.com 或是进群讨论。

---end---

2024年1月8日