银 月 传 说 v2.0.3 更新说明 
==========================================

请在使用此版本进行游戏前，了解以下相关内容。
以下列出的为重要更新，其余细微变动不再说明。

==========================================



综合\修正
------
*综合
*本图从2.0开始，正式命名为三位数版本号，例如2.0.1
*不再支持魔兽1.20版本，只能运行在魔兽1.24、1.26、1.27、1.29版本，推荐使用魔兽争霸1.27进行游戏
*为适应现代快节奏游戏，此版本改动很多处细节都围绕加快游戏节奏而设定。
*游戏内全新的UI界面
*大大降低各方防御塔、基地、泉水的护甲、生命值，拆家更容易了
*随机天气，以前的-tr -ts指令改变天气已改为开局随机天气
*游戏开始后60秒未选择英雄会被系统强制随机
*大范围调整各英雄技能，降低魔法消耗、降低冷却时间、提升伤害，让整个游戏节奏更快了。

*BUG修正
修正 占卜师技能特效，正义之怒的闪电特效不会自动消失，先已替换成新的特效。
修正 占卜师正义之怒附加智力值伤害无效的问题
修正 血魔法师的灼热武器学习快捷键
修正 酒馆部分英雄选取快捷键


英雄改动
------
*所有英雄第一到第四技能按键顺序调整为Q\W\E\R，与目前主流对抗游戏统一。
*通用技能【属性附加】从原来的每项属性+2提升为+3，这使得所有英雄后期都略微加强，从而加快游戏节奏

圣骑士
神圣祷言魔法消耗降低为每等级固定50点，冷却时间降低为80秒

占卜师
正义之怒对主目标附加智力几率提升为100%，不再是概率性

*黑暗游侠 （极大加强）
沉默魔法消耗降低为30点魔法，冷却缩短为10秒，持续时间提升为3\4\5\6秒
飘忽不定的隐身触发条件从低于生命15%改为30%
黑暗之箭的攻击力提升为10%\20%\30%\40%
大招-残废，不再降低目标攻击速度，降低移动速度为15%，降低攻击力为30%\40%\50%，并可以对建筑使用。但不再无视魔法免疫。魔法消耗降低为100，冷却降低为30秒，持续10秒，施法距离从600增加到700

暗月骑士
雷鸣技能魔法消耗降低为每级固定50点

山丘之王
猛击概率提升为16%\18%\20%\22%
天神下凡护甲提升为5\10\15   魔法消耗统一为50，冷却从130缩减为110秒

追风者
彩云追月，魔法消耗降低为50

半兽人
野性的生命恢复从 1\2\3\4 提高到 3\4\5\6 每秒
反冲冷却时间降低为50秒，魔法消耗固定为150

先知
大招持续时间从20秒降低为10秒，冷却时间从140秒降低为100秒

瘟疫尸王
病毒热，护甲降低效果每级提升1点
大招不朽之身，复活不再有魔法值限制

无魂者
反魔法领域，冷却间隔降低为15\14\13\12秒，沉默持续时间增加为2.5\3\3.5\4

圣甲虫
尖刺外壳防御提升到3\5\7\9
大招冷却时间从150秒降低为110秒

冥界狼人
血腥烈爪冷却从15降低到12秒
大招冷却时间从130秒降低到70秒

末日使者
大招冷却时间从130秒降低为80秒，魔法消耗从100提升为120

月之女祭司
跳跃冷却时间降低为14\12\10\8，魔法消耗降低为30
强击光环的增益可以对防御塔生效，伤害增加改为固定数值 10\20\30\40
群星坠落冷却从130降低为110秒，持续时间从10增加到12秒

黑月骑士
1技能月蚀，冷却降低到17秒，魔法消耗固定为60\70\80\90
月之幻象，冷却时间从45\40\35\30降低到25，魔法消耗降低为20

鬼武者
剑刃乱舞冷却从18缩短为16秒，魔法消耗从60降低为40
大招悬浮雕像，冷却时间从100缩短到80，魔法消耗降低为100

女武神
魂链 远近状态切换不再消耗魔法值
大招冷却时间从70\60\50降低到50\40\30

虎皮熊战士
大招增加的攻击速度从20%\25%\30% 提升到 20%\30%\40%

梦魔
阴魂不散魔法消耗降低为40
大招噩梦降临冷却时间从130降低为80秒

熔岩兽
与火共舞魔法消耗从90降低到50，冷却降低为10秒
大招魔法消耗降低为220\260\300,冷却降低为130秒

炎魔
灵魂燃烧魔法消耗降为85固定
大招火山喷发冷却时间从180降低到140秒

野人神使
大招绝对力量的眩晕时间从0.01秒提升为1秒

遗忘熊怪
野性赐福魔法消耗降低为80点固定值

幽灵刺客
闷棍魔法消耗从125\130\135\140 降低为40\60\80\100
大招伏击冷却从130降低为90秒

摄魂兽
摄魂鸟的魔法消耗从100\110\120\130降低为40\50\60\70
睡梦之鼓，增加攻击从10\12\14\16% 提升为10\15\20\25%
大招梦游术冷却时间从130秒降低为70秒

幻兽
相位变幻冷却时间降低5秒
大招魔法消耗从160\220\280降低为160\180\200

海象人勇士
神圣震怒魔法消耗降低为固定100点
破釜沉舟魔法消耗降低为20\30\40\50
灵魂之斧力量提升到10\18\26\34

歼灭天使
大招可以恢复自身血量最多50%，冷却时间从130秒降低为70秒，魔法消耗从200\150\100 改为 100\150\200

神级火枪手
刺刀攻击魔法消耗从固定100 降低为70\80\90\100

时之守护者
时光隧道，冷却时间从90秒降低为70\60\50\40, 施法时间从6秒降为5秒

未来战士
核弹冷却时间从140秒降低为120秒

骸骨魔
尸体爆炸范围从250增加到300，施法距离从600提升到800
灵魂触摸冷却从50降低为25，并增加攻击力35%\40%\45%\50%
大招 痛苦诅咒冷却从140降低到90秒， 魔法消耗从200\300\400降低为150\200\250

灵魂收割者
腐化 伤害从5\9\13\17提升为6\10\14\18
大招 收割冷却时间从120降低到100秒

死灵法师
亡灵意志，降低敌人的移动提升为5\6\7\8%

死亡骑士
死神降临光环，恢复生命的效率改为1\2\3\4点每秒

暗夜罗刹
黑神之力魔法消耗降低为固定80点

炽炎漫步者
大招魔法消耗从160\235\310 降低到 160\180\200， 冷却从125降低到110秒

黑影贤者
大招冷却时间从150秒降低到120秒

火焰骷髅
灼热之箭伤害提高到15\30\45\60，魔法消耗提高到10

雷兽
大招冷却从90缩减到70秒，魔法消耗降低为180\190\200

绿皮猎手
猎杀之网魔法消耗从75\80\85\90 降低到40\50\60\70

顽石熊猫
大招冷却时间从130降到110秒

预言者
心灵移动魔法消耗从70降低到50
魔法吸吮消耗固定为30点魔法

远古守护者
大招冷却时间从120秒降低到100秒

阴影
大招冷却时间从120秒降低到60秒

毒牙
毒液喷射冷却时间降低为11秒，魔法消耗降低为70\80\90\100
蛛网魔法消耗从65\70\75\80降低为50固定，施法距离从500增加到900
大招直接改为远程攻击，射程500码

月隐剑客
剑气纵横魔法消耗从95\100\105\110缩短到50\65\80\95，冷却从12秒降低到10秒

大地兽
裂缝冷却时间从16秒降低为13秒
强袭震击的魔法消耗整体降低30点
撼地的整体触发概率提高，最高33%

剑圣
进击斩魔法消耗从70降低为50

潮汐之灵
潮汐魔法消耗整体降低40点

复仇角斗士
大招冷却从4.4秒降低为4秒，伤害提升50点

暗影猎手
妖术冷却时间从25秒降低为15秒
血液流淌冷却时间从150秒降低为120秒，魔法消耗从200\260\320降低为150\200\250

娜迦
叉状闪电从15秒冷却降低到11秒
霜冻之箭魔法消耗从20降低到10

屠戮者
大招冷却从150秒降低到50秒，魔法消耗降低20点

恐惧魔王
腐臭蜂群魔法消耗从100\110\120\130 降低为50\60\70\80，冷却从14秒降低为10秒
梦魇冷却从20秒降低为16秒

血魔法师
大招凤凰圆舞曲冷却从150降低为120秒

雷霆战士
圣光弹魔法消耗从50\80\110\140降低为50\60\70\80

摇滚神牛
充能践踏魔法消耗从80降低为20\30\40\50，冷却时间从9秒降为8秒



物品
------
回城卷轴价格从125降低为60，从而加快游戏节奏


==========================================

地图作者:Moer

银月传说最新版下载请到 https://github.com/Moerj/SilverMoonLegend 或qq群下载

QQ群组：
68894516（1群）
35713515（2群）
58813242（3群）

感谢您使用本魔兽争霸地图
如对本图有任何疑问请至邮箱199525807@qq.com 或是进群讨论。

---end---

2023年12月30日